<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="6dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/hikaye_kenarlik"
        android:padding="3dp"
        android:src="@drawable/caner" />

    <TextView
        android:id="@+id/akisKullaniciText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="13sp" />
</LinearLayout>